is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Stock_Manegement
build_property.RootNamespace = Stock_Manegement
build_property.ProjectDir = C:\Users\Batuhan Dogan\source\repos\Stock Manegement\Stock Manegement\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Batuhan Dogan\source\repos\Stock Manegement\Stock Manegement
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Batuhan Dogan/source/repos/Stock Manegement/Stock Manegement/Pages/AdminHomePage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5Ib21lUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Batuhan Dogan/source/repos/Stock Manegement/Stock Manegement/Views/AdminAccount/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5BY2NvdW50XExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Batuhan Dogan/source/repos/Stock Manegement/Stock Manegement/Views/AdminPanel/DeleteUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5QYW5lbFxEZWxldGVVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Batuhan Dogan/source/repos/Stock Manegement/Stock Manegement/Views/AdminPanel/PendingUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5QYW5lbFxQZW5kaW5nVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Batuhan Dogan/source/repos/Stock Manegement/Stock Manegement/Views/AdminPanel/ShowUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5QYW5lbFxTaG93VXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Batuhan Dogan/source/repos/Stock Manegement/Stock Manegement/Views/AdminPanel/View.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5QYW5lbFxWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Batuhan Dogan/source/repos/Stock Manegement/Stock Manegement/Views/AdminProduct/AddProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Qcm9kdWN0XEFkZFByb2R1Y3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Batuhan Dogan/source/repos/Stock Manegement/Stock Manegement/Views/AdminProduct/ShowProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Qcm9kdWN0XFNob3dQcm9kdWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Batuhan Dogan/source/repos/Stock Manegement/Stock Manegement/Views/AdminStock/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5TdG9ja1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Batuhan Dogan/source/repos/Stock Manegement/Stock Manegement/Views/AdminStock/ShowStocks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5TdG9ja1xTaG93U3RvY2tzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Batuhan Dogan/source/repos/Stock Manegement/Stock Manegement/Views/Admin/AdminList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRtaW5MaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Batuhan Dogan/source/repos/Stock Manegement/Stock Manegement/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Batuhan Dogan/source/repos/Stock Manegement/Stock Manegement/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Batuhan Dogan/source/repos/Stock Manegement/Stock Manegement/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Batuhan Dogan/source/repos/Stock Manegement/Stock Manegement/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Batuhan Dogan/source/repos/Stock Manegement/Stock Manegement/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Batuhan Dogan/source/repos/Stock Manegement/Stock Manegement/Views/Shared/_LayoutAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Batuhan Dogan/source/repos/Stock Manegement/Stock Manegement/Views/Shared/_LayoutUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Batuhan Dogan/source/repos/Stock Manegement/Stock Manegement/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Batuhan Dogan/source/repos/Stock Manegement/Stock Manegement/Views/Stock/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvY2tcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Batuhan Dogan/source/repos/Stock Manegement/Stock Manegement/Views/UserAccount/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckFjY291bnRcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Batuhan Dogan/source/repos/Stock Manegement/Stock Manegement/Views/UserRegister/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclJlZ2lzdGVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Batuhan Dogan/source/repos/Stock Manegement/Stock Manegement/Views/UserRegister/RegistrationPending.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclJlZ2lzdGVyXFJlZ2lzdHJhdGlvblBlbmRpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Batuhan Dogan/source/repos/Stock Manegement/Stock Manegement/Views/UserStock/ShowStock.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclN0b2NrXFNob3dTdG9jay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Batuhan Dogan/source/repos/Stock Manegement/Stock Manegement/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Batuhan Dogan/source/repos/Stock Manegement/Stock Manegement/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Batuhan Dogan/source/repos/Stock Manegement/Stock Manegement/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Batuhan Dogan/source/repos/Stock Manegement/Stock Manegement/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yar2ab25vi
